.group-list
  padding: 8px 0
  &__title
    margin: 0 0 8px
  &__item
    display: block
    padding: 15px 55px 15px 15px
    background-color: rgba(255,255,255,0.7)
    margin-bottom: 8px
    border-radius: 4px
    position: relative
    border: 2px solid rgba(255,255,255,0.7)
    &.is-editing
      background-color: rgba(255,255,255,1)
      .group-list__item-btn
        visibility: visible
        &.edit
          opacity: 1
    &:not(.is-editing):hover
      background-color: rgba(255,255,255,0.9)
      .group-list__item-btn
        visibility: visible
    &.is-current
      border-color: #008EBA
    &-title
      cursor: default
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    &-title,
    &-input
      line-height: 20px
      display: block
      width: 100%
    &-input
      border: none
      background: none
      padding: 0
    &-btn
      display: block
      border: none
      position: absolute
      top: 0
      bottom: 0
      width: 20px
      height: 25px
      margin: auto
      background-color: transparent
      visibility: hidden
      cursor: pointer
      opacity: 0.4
      &:hover
        opacity: 1
      &.remove
        right: 5px
        background-image: url(../images/trash.svg)
      &.edit
        right: 30px
        background-image: url(../images/edit.svg)
  &__add-btn
    display: inline-block
    border: none
    background-color: #008EBB
    color: #fff
    border-radius: 3px
    cursor: pointer
    transition: background-color 300ms
    &:hover
      background-color: #03a3d6
  &__empty-msg
    margin: 30px 0
    font-size: 20px
    opacity: 0.5
