.sidebar
  width: 0px
  height: 100vh
  transition: width 500ms
  position: sticky
  top: 0
  left: 0
  &.opened
    width: 400px
    .sidebar__tgl-btn:before
      transform: rotate(-45deg)
  &__tgl-btn
    position: absolute
    left: 100%
    top: 20px
    width: 24px
    height: 50px
    border-radius: 0 4px 4px 0
    border: none
    background-color: rgba(255,255,255, 0.7)
    cursor: pointer
    overflow: hidden
    &:hover
      background-color: rgba(255,255,255, 0.9)
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 16px
      height: 16px
      background-image: url(../images/plus.svg)
      transition: transform 500ms
      transform: rotate(0deg)
  &__container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 400px
    background-color: rgba(255,255,255, 0.7)
    overflow-y: auto
    padding: 20px
    -webkit-overflow-scrolling: touch