@import normalize

/* grid */
.container
  max-width: 900px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
.row
  margin-left: -10px
  margin-right: -10px
.col
  padding-left: 10px
  padding-right: 10px

@import responsive