.task-list
  padding-top: 80px
  padding-bottom: 80px
  &__container
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 20px
    max-width: 800px
    margin: 0 auto
    border-radius: 3px
  &__empty-msg
    text-align: center
    font-size: 24px
    opacity: 0.5